# do we want to measure memory use? (0 <=> no)
memory=0
# how many seconds have to pass between the start of motiv and the memory snapshot via smem?
grace_period=2
# amount of decimal places after the decimal point
precision=3
# do we want to see debug information? (0 <=> no)
dbg_info=0
# how many data "units" does a <motiv -t [path]>-run produce? (1.0.0 has no stats support; version 1.0.1 up to at least 2.1.1 => 2)
triplet_count=2
# where do we want to save the results? ("" <=> same dir as stats)
res_path=""
